{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "type": "FeatureCollection",\
  "features": [\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [-88.0, 27.0]\
      \},\
      "properties": \{\
        "temperature": 29.5,\
        "date": "2023-04-01"\
      \}\
    \},\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [-87.5, 28.0]\
      \},\
      "properties": \{\
        "temperature": 27.8,\
        "date": "2023-04-15"\
      \}\
    \},\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [-89.0, 27.5]\
      \},\
      "properties": \{\
        "temperature": 26.4,\
        "date": "2023-05-01"\
      \}\
    \},\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [-88.5, 26.0]\
      \},\
      "properties": \{\
        "temperature": 28.1,\
        "date": "2023-05-15"\
      \}\
    \},\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [-86.0, 26.5]\
      \},\
      "properties": \{\
        "temperature": 30.2,\
        "date": "2023-06-01"\
      \}\
    \},\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [-90.0, 28.5]\
      \},\
      "properties": \{\
        "temperature": 31.0,\
        "date": "2023-06-15"\
      \}\
    \},\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [-89.5, 27.8]\
      \},\
      "properties": \{\
        "temperature": 29.9,\
        "date": "2023-07-01"\
      \}\
    \},\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [-87.0, 27.2]\
      \},\
      "properties": \{\
        "temperature": 28.7,\
        "date": "2023-07-15"\
      \}\
    \}\
  ]\
\}\
}